0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f0100971 T monitor
f0100ad0 t putch
f0100af2 T vcprintf
f0100b29 T cprintf
f0100b3d t stab_binsearch
f0100c2d T debuginfo_eip
f0100eb5 t printnum
f0100f7f t sprintputch
f0100f9c T printfmt
f0100fb9 T vprintfmt
f010101b t .L69
f0101024 t .L28
f010102d t .L29
f010104f t .L26
f0101078 t .L27
f0101090 t .L23
f01010a4 t .L33
f01010b0 t .L30
f01010ca t .L32
f010111f t .L36
f0101225 t .L31
f01012af t .L37
f0101304 t .L34
f0101353 t .L35
f01013c0 t .L38
f0101412 t .L25
f0101423 t .L22
f010144c T vsnprintf
f01014ab T snprintf
f01014c5 T __x86.get_pc_thunk.cx
f01014c9 T readline
f01015c6 T strlen
f01015de T strnlen
f01015fd T strcpy
f010161d T strcat
f010163f T strncpy
f010166c T strlcpy
f01016a3 T strcmp
f01016c9 T strncmp
f0101701 T strchr
f0101722 T strfind
f010173e T memset
f010178b T memmove
f01017f3 T memcpy
f0101806 T memcmp
f010183f T memfind
f010185c T strtol
f0101940 T __udivdi3
f0101a60 T __umoddi3
f0101b79 T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f01022a0 R __STAB_BEGIN__
f0106038 R __STAB_END__
f0106039 R __STABSTR_BEGIN__
f01079c4 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
